<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - Kauan</title>
    <style>
        body {
            background-color: #FFFFE0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #2C3E50;
            font-size: 2.5em;
            margin-top: 50px;
        }

        p {
            font-size: 1.2em;
            color: #34495E;
        }

        .button {
            padding: 15px 30px;
            font-size: 1.2em;
            color: #fff;
            background-color: #E74C3C;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #C0392B;
        }
    </style>
</head>
<body>

    <h1>Bem-vindo ao meu Web site!</h1>
    <p>Olá Meu Nome é Kauan, Clique no botão abaixo para acessar meu currículo e saber mais sobre mim.</p>
    
    <!-- Link agora direciona para "post1.index" -->
    <a href="index.html" class="button">Ir para meu currículo</a>

</body>
</html>